{
  "name": "recall-local",
  "productName": "Recall",
  "version": "0.5.0-beta.1",
  "private": true,
  "description": "A local study desk for concepts, mathematics and code",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "vite build",
    "start": "electron .",
    "dev": "vite --host 127.0.0.1",
    "test": "node --test tests/*.test.cjs",
    "package": "npm run build && electron-packager . Recall --platform=darwin --arch=arm64 --out=release --overwrite --ignore='^/(release|tests|docs|scripts|src|evidence|.git)($|/)'",
    "format": "prettier --write src electron/*.cjs tests scripts docs README.md",
    "test:desktop": "node scripts/smoke-public.cjs",
    "audit:release": "node scripts/audit-release.cjs",
    "test:journey": "node --test tests/journey.test.cjs"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "ajv": "^8.17.1",
    "dompurify": "^3.4.14",
    "katex": "^0.18.6",
    "lucide-react": "^1.41.0",
    "mermaid": "^11.17.2",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ts-fsrs": "^5.4.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.2.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.2"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "$dompurify"
    }
  },
  "bin": {
    "recall": "cli/recall.cjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  }
}
